<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="Three.js animated cube" />
	<title>nicolasvienot</title>
	<!-- <link type="text/css" href="index.css" rel="stylesheet" /> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/103/three.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605067/OrbitControls.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605067/GeometryUtils.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	 crossorigin="anonymous"></script>
	 <style>
	 .body {
    margin:0;
    padding: 0;
}
canvas {
    padding: 0;
    margin: auto;
    display: block;
    /* position: absolute; */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#stop,p, .triggers, .cube {
    margin-top: 2px;
    padding: 0;
    text-align: center;
}

.name {
	position: relative;
}

button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 10px 24px;
    margin-bottom: 20px;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
    border: 2px solid #555555;
  }

  button:hover {

    background-color: white; /* Green */
    color: black;
    border: 2px solid #555555;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.24), 0 5px 5px 0 rgba(0,0,0,0.19);
  }
  </style>
</head>

<body>
	<div class="triggers">
		<button><span data-disabled="true" data-color="#3D8CD0">NVIENOT</span></button>
		<button><span data-disabled="true" data-color="#3D8CD0">SALUT</span></button>
	</div>
	<script src="name.js"></script>
	<div id="stop">
		<button>Start/Stop automatic rotation</button>
	</div>
	<div class="cube">
	</div>
	<script src="cube.js"></script>
</body>

</html